; Файл конфигурации проекта для контроллера ESP32.
; Все библиотеки будут установлены автоматически при первом запуске
; Visual Studio Code. Кроме того, все библиотеки будут проверены на
; наличие обновлений. 
; Ком порт необходимо изменить на свой.

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; смена микроконтроллера
board_build.mcu = esp32
; смена MCU частоты
board_build.f_cpu = 240000000L
framework = arduino
upload_port = COM4
upload_speed = 921600
monitor_speed = 115200
;debug_tool = esp-prog
;upload_protocol = esp-prog
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	claws/BH1750@^1.2.0
	adafruit/DHT sensor library@^1.4.3
	robtillaart/DS18B20@^0.1.12
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ESPAsyncTCP-esphome
;lib_ignore =
;        ESPAsyncTCP-esphome
