; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM4
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome
    adafruit/Adafruit BME280 Library
    claws/BH1750
    adafruit/DHT sensor library
    paulstoffregen/OneWire
    milesburton/DallasTemperature
   ; ayushsharma82/AsyncElegantOTA
;debug_tool = esp-prog
;upload_protocol = esp-prog
