; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;lib_extra_dirs = C:\Users\admin\Documents\PlatformIO\LocalLibrary
upload_port = COM4
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
	adafruit/Adafruit BME280 Library @ ^2.1.4
	claws/BH1750 @ ^1.2.0
	adafruit/DHT sensor library@^1.4.2
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature@^3.9.1
